#meaning of these props in this link - https://www.thomasvitale.com/spring-data-jpa-hibernate-java-configuration/
#can also add port
#server.port = 8082

#postgre AutoConfig
server.port = 8080
spring.datasource.url = jdbc:postgresql://localhost:5432/TestDB3
spring.datasource.username = postgres
spring.datasource.password = postgres

#hibernate and JPA autoConfig
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation =true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers = true
spring.jpa.hibernate.ddl-auto = update


